<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="check.css">
    <title>Shivam-Fitness</title>
    <style>
        .cont {
            margin: 0px 80px 0px 80px;
            padding: 20px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }

        @media(max-width:1265px) {
            .cont {
                justify-content: center;
            }
        }

        a.active {
            background-color: lightgreen;
            text-decoration: underline;
        }

        .contain {
            border: 2px solid rgb(226, 232, 240);
            border-radius: 5px;
            width: 400px;
            height: 650px;
            padding: 32px;
            float: right;
            position: relative;
            right: 100px;
            bottom: 700px;
            background-color: white;
        }
        @media(max-width:500px) {
            .contain{
                right: 1px;
                padding: 10px;
                width: 270px;
            }
        }
        .input {
            width: 98%;
            height: 32px;
            border-radius: 5px;
            border: 1px solid grey;
        }

        #message {
            width: 98%;
            height: 130px;
        }

        .btn {
            font-size: 18px;
            padding: 10px;
            color: white;
            background-color: blueviolet;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .btn:hover {
            color: black;
            background-color: blue;
        }

        .inside {
            margin: 10px 0px 10px 0px;
        }

        .contain h2 {
            margin-bottom: 4px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }

        .contain p {
            margin: 5px 0px 30px 0px;
            color: gray;
            font-weight: bold;
            font-size: 15px;
        }

        @media(max-width:996px) {
            .nav nav{
                display: block;
                margin-right: 150px;
            }
            .cont {
                margin: 0px 20px 0px 20px;
            }
            .nav{
                margin-top: 20px;
                margin-right: 150px;
            }
            .button{
                margin-top: 20px;
            }
        }


        @media(max-width:707px) {
            .nav a {
                /* margin-right: 1px; */
                display: block;
            }

            .cont {
                margin: 0px 10px 0px 10px;
                /* font-size: ; */
            }

            .h {
                font-size: 18px;
            }
        }

        .nav nav {
            display: flex;
            flex-direction: row;
        }

        @media (max-width: 900px) {
            .handle {
                display: block;
                font-size: 24px;
                margin-left: auto;
                margin-right: 10px;
                cursor: pointer;
                z-index: 2000;
            }

            .nav nav,
            .button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(58, 166, 201);">
        <div class="cont">
            <a href="profile.html"> <img src="shiv.jpeg" alt="error"></a>
            <div class="nam">
                <a href="5new.html" style="color: red;" class="h"><span>Shivam-Fitness</span></a>
            </div>
            <i class=" fa-solid fa-bars handle" style="color: white" onclick="handlebaar()"></i>
            <div class=" nav">
                <nav>
                    <a style=" color: black;" class="navbar">About</a>
                    <a style="color: black;" class="navbar" href="services.html">Services</a>
                    <a style="color: black;" class="navbar active">Contact Us</a>
                    <a style="color: black;" class="navbar" href="index.html">Log Out</a>
                </nav>
            </div>
            <div class="handlecont" id="sidebar">
                <a style=" color: black;" class="navbar"> <span>ABOUT</span></a>
                <a style="color: black;" class="navbar" href="services.html"><span>SERVICES</span></a>
                <a style="color: black;" class="navbar" href="contact.html"> <span>CONTACT US</span></a>
                <a style="color: black;" class="navbar" href="index.html"><span>LOG OUT</span></a>
                <!-- <span>ENROLLMENT</span> -->
                <a href="6forms.html" target="_blank"><span>ENROLLMENT <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div>
                <a href="6forms.html" target="_blank"><button class="button">Enrollement <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button></a>
            </div>
        </div>
    </header>
    <section id="maincontact">
        <div class="container10">
            <iframe width="100%" height="800px" frameborder="0" marginheight="0" marginwidth="0" title="map"
                scrolling="no"
                src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%kolkata(west bengal)+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed"
                style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
            <div class="contain">
                <h2>Feedback</h2>
                <p>Feel free to ask anything about it.</p>
                <div class="inside">
                    <label for="name">Name</label><br>
                    <input type="text" class="input" id="name">
                </div>
                <div class="inside">
                    <div>
                        <label for="email">Email</label><br>
                        <input type="email" class="input" id="email">
                    </div>
                </div>
                <div class="inside">
                    <label for="number">Mobile No.</label><br>
                    <input type="number" class="input" id="number">
                </div>
                <div class="inside">
                    <label for="message">Message</label><br>
                    <textarea name="message" class="input" id="message" cols="30" rows="10"></textarea>
                </div>
                <button class="btn">Send Message</button>
                <p>Thank You For Your Response ! </p>
            </div>
        </div>
    </section>

    <script>
        function handlebaar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                document.querySelector(".handle").style.position = "relative";
                document.querySelector(".handle").style.right = "0px";
                document.querySelector(".handle").style.top = "0px";
            } else {
                sidebar.classList.add('active');
                document.querySelector(".handle").style.position = "absolute";
                document.querySelector(".handle").style.right = "30px";
                document.querySelector(".handle").style.top = "40px";
            }
        }
    </script>
</body>

</html>