<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="check.css">
    <title>Shivam-Fitness</title>
    <style>
        .nav a {
            padding: 5px 20px;
            border-radius: 20px;
        }

        a:hover {
            background-color: rgb(249, 248, 252);
            text-decoration: underline;
            /* color: blue; */
            cursor: pointer;
        }

        a.active {
            background-color: lightgreen;
            text-decoration: underline;
        }

        .contain8 {
            /* border: 1px solid red; */
            margin: 50px 120px 50px 120px;
            padding: 20px;
            /* height: 600px; */
            display: flex;
            /* grid-template-areas:  */
            /* '.contain1 .contain1 .contain2 .contain2'; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            /* flex-direction: column; */
        }

        .contain1 {
            /* border: 1px solid red; */
            /* height: 600px; */
            width: 490px;
            display: inline-block;
            /* padding-right: 90px; */
            text-align: center;
            text-align: justify;
            /* font-size: 20px; */
        }

        .contain4 {
            /* border: 1px solid red; */
            /* height: 600px; */
            width: 490px;
            display: inline-block;
            /* padding-left: 90px; */
            text-align: justify;
            /* font-size: 20px; */
        }

        img {
            height: 550px;
            width: 720px;
            border-radius: 10px;
            /* border: 2px solid red; */
        }

        .contain8 h2 {
            color: rgb(53, 57, 53);
            line-height: 2em;
            font-size: 23px;
            font-weight: bold;
        }

        .contain8 h1 {
            text-decoration: underline;
            font-size: 40px;
            margin: 33px 0px 33px 0px;
            font-weight: bold;
            /* border-bottom: 0.002px solid gray; */
            /* color: gray; */
        }

        .btn {
            font-size: 18px;
            padding: 10px;
            color: white;
            background-color: blueviolet;
            border: none;
            border-radius: 10px;
        }

        .btn:hover {
            color: black;
            background-color: blue;
        }


        .cont {
            margin: 0px 80px 0px 80px;
            padding: 20px;
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .backimg {
            position: relative;
        }

        .backimg::before {
            background: url("service.jpg") center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }

        @media(max-width:996px) {
            .nav nav {
                display: block;
                margin-right: 150px;
            }

            .cont {
                margin: 0px 20px 0px 20px;
            }

            .nav {
                margin-top: 20px;
                margin-right: 150px;
            }

            .button {
                margin-top: 20px;
            }
        }

        .contain8 {
            /* border: 1px solid red; */
            margin: 50px 0px 50px 0px;
            padding-left: 20px;
        }

        @media(max-width:707px) {
            .nav a {
                /* margin-right: 1px; */
                display: block;
            }

            .contain8 h1 {
                font-size: 27px;
            }

            .cont {
                margin: 0px 10px 0px 10px;
                padding: 20px 10px 20px 10px;
                /* font-size: ; */
            }
        .h {
            font-size: 15px;
        }
        }

        .nav nav {
            display: flex;
            flex-direction: row;
        }

        @media(max-width:1265px) {
            .cont {
                justify-content: center;
            }
        }

        @media(max-width:1370px) {
            .button {
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header style="background-color: rgb(58, 166, 201);">
        <div class="cont">
            <a href="profile.html"> <img src="shiv.jpeg" alt="error"></a>
            <div class="nam">
                <a href="5new.html"><span style="color: red;" class="h">Shivam-Fitness</span></a>
            </div>
            <i class="fa-solid fa-bars handle" style="color: white" onclick="handlebaar()"></i>
            <div class=" nav">
                <nav>
                    <a style=" color: black;" class="navbar">About</a>
                    <a style="color: black;" class="navbar active">Services</a>
                    <a style="color: black;" class="navbar" href="contact.html">Contact Us</a>
                    <a style="color: black;" class="navbar" href="index.html">Log Out</a>
                </nav>
            </div>
            <div class="handlecont" id="sidebar">
                <a style=" color: black;" class="navbar"> <span>ABOUT</span></a>
                <a style="color: black;" class="navbar" href="services.html"><span>SERVICES</span></a>
                <a style="color: black;" class="navbar" href="contact.html"> <span>CONTACT US</span></a>
                <a style="color: black;" class="navbar" href="index.html"><span>LOG OUT</span></a>
                <!-- <span>ENROLLMENT</span> -->
                <a href="6forms.html" target="_blank"><span>ENROLLMENT <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div>
                <a href="6forms.html" target="_blank"><button class="button">Enrollement <i
                            class="fa-sharp fa-solid fa-arrow-right"></i></button></a>
            </div>
        </div>
    </header>
    <section class="backimg">
        <div class="contain8">
            <div class="contain1">
                <h1>CARDIO</h1>
                <h2>All of these aforementioned cardio machines are designed to improve cardiovascular health,
                    meaning
                    it increases your heart and respiratory rate to strengthen your heart muscle and build
                    endurance.
                    But some also build strength, Summerville says. So, think about what you want out of your
                    workout.
                </h2><br><br>
                <div>
                    <button class="btn">VIRTUAL TOUR</button>
                </div>
            </div>
            <div class="contain2">
                <img class="img" align="center" ; src="Group-20.png" alt="error">
            </div>
        </div>
    </section>
    <section class="backimg">
        <div class="contain8">
            <div class="contain3">
                <img class="img" align="center" ; src="Group-21.png" alt="error">
            </div>
            <div class="contain4">
                <h1>FREE WEIGHTS</h1>
                <h2>For the average person, free weights offer many of the same benefits as machines, plus some.
                    While
                    you can typically lift more weight in the same exercise on a machine due to their fixed nature,
                    free
                    weights give you more bang for your buck in terms of muscles worked.
                </h2><br><br>
                <div>
                    <button class="btn">VIRTUAL TOUR</button>
                </div>
            </div>
        </div>
    </section>
    <section class="backimg">
        <div class="contain8">
            <div class="contain1">
                <h1>STRENGHT EQUIPMENT</h1>
                <h2>Resistance machines have a predetermined range of motion, meaning you can only lift and lower
                    the
                    weight in the correct way. This helps you to learn the exercise, build up strength and learn to
                    engage the right muscles before progressing onto free weights.
                </h2><br><br>
                <div>
                    <button class="btn">VIRTUAL TOUR</button>
                </div>
            </div>
            <div class="contain2">
                <img class="img" align="center" ; src="Group-22.png" alt="error">
            </div>
        </div>
    </section>

    <script>
        function handlebaar() {
            const sidebar = document.getElementById('sidebar');
            if (sidebar.classList.contains('active')) {
                sidebar.classList.remove('active');
                document.querySelector(".handle").style.position = "relative";
                document.querySelector(".handle").style.right = "0px";
                document.querySelector(".handle").style.top = "0px";
            } else {
                sidebar.classList.add('active');
                document.querySelector(".handle").style.position = "absolute";
                document.querySelector(".handle").style.right = "30px";
                document.querySelector(".handle").style.top = "40px";
            }
        }
    </script>

</body>

</html>